<?xml version="1.0" encoding="ISO-8859-1"?>

<project name="h3270" default="all" basedir=".">

    <property file="${basedir}/build.properties" />

    <property name="dir.lib" value="${basedir}/webapp/WEB-INF/lib" />
    <property name="file.war" value="h3270.war" />
    <property name="dir.webapp" value="${basedir}/webapp" />
    <property name="dir.classes" value="${dir.webapp}/WEB-INF/classes" />
    <property name="dir.test" value="${basedir}/test" />

    <target name="init">
        <mkdir dir="${dir.classes}" />
		<mkdir dir="${dir.webapp}/WEB-INF/bin" />
		    
        <path id="cp.base">
            <pathelement location="${dir.classes}" />
            <fileset dir="${dir.lib}" includes="*.jar" />
            <pathelement location="${servlet.jar}" />
            <pathelement location="${portlet-api.jar}" />
        </path>

        <condition property="portlet.available">
          <available classname="javax.portlet.Portlet">
            <classpath refid="cp.base"/>
          </available>
        </condition>
        
        <condition property="test.skip">
            <not>
                <isset property="dir.j2ee"/>
            </not>
        </condition>
    </target>

    <target name="all" depends="compile" />

    <target name="compile" depends="init">
        <javac srcdir="${basedir}/src" destdir="${dir.classes}" debug="true">
            <classpath refid="cp.base" />
            <exclude name="org/h3270/web/Portlet.java" />
        </javac>

        <antcall target="compile-portlet" />
    </target>

    <target name="test.compile" depends="test.init" unless="test.skip">
        <javac srcdir="${basedir}/test/src" destdir="${dir.classes}">
            <classpath refid="cp.test" />
        </javac>
    </target>

    <target name="test.copy-resources" >
        <copy todir="${dir.classes}">
            <fileset dir="${basedir}/test/src">
                <include name="**/*.dump" />
                <include name="**/*.txt" />
            </fileset>
        </copy>
    </target>
    
    <target name="compile-portlet" if="portlet.available">
      <javac srcdir="${basedir}/src" destdir="${dir.classes}"
             extdirs="${dir.lib}">
        <classpath refid="cp.base"/>
        <include name="org/h3270/web/Portlet.java"/>
      </javac>
    </target>

    <target name="war" depends="compile" description="Build the WAR">
        <war destfile="${file.war}" basedir="${dir.webapp}" webxml="${dir.webapp}/WEB-INF/web.xml">
            <exclude name="WEB-INF/web.xml" />
            <exclude name="WEB-INF/classes/**/test/**" />
            <exclude name="WEB-INF/classes/com/**" />
        	<exclude name="WEB-INF/bin/**"/>
        	<exclude name="WEB-INF/bin-win/**"/>
        </war>
    </target>

    <target name="deploy" depends="war" description="Deploy the Application (by copying)">
        <copy file="${file.war}" todir="${dir.deploy}" />
    </target>

    <target name="undeploy" description="Undeploy the Application (by deleting the WAR)">
        <delete>
            <fileset dir="${dir.deploy}" includes="${file.war}" />
        </delete>
    </target>

    <target name="clean" description="Delete all generated artifacts">
        <delete dir="${dir.classes}" />
        <delete file="${file.war}" />
    </target>

    <target name="test.init" depends="init" unless="test.skip">
        <path id="cp.test">
            <path refid="cp.base" />
            <fileset dir="${dir.test}/lib" includes="*.jar" />
            <fileset dir="${dir.j2ee}" includes="*.jar" />
        </path>

        <!-- add test sources so resources can be found -->
        <path id="cp.run-test">
            <path refid="cp.test" />
            <pathelement location="${dir.test}/src" />
        </path>
    </target>

    <target name="test.run" depends="test.init">
        <property name="dir" value="${basedir}" />

        <junit showoutput="true" printsummary="true" fork="true" dir="${dir}">
            <classpath refid="cp.run-test" />
            <test name="${testname}" />
            <formatter type="plain" usefile="false" />
     <!--       <sysproperty key="org.apache.commons.logging.Log" value="org.apache.commons.logging.impl.SimpleLog"/>
            <sysproperty key="org.apache.commons.logging.simplelog.defaultlog" value="debug" /> -->
        </junit>
    </target>

    <target name="test.check" if="test.skip" >
        <echo>
            The JUnit Tests were skipped. This may have 2 reasons:
            1) The property dir.j2ee was not set. Some of the Tests depend on the J2EE libs. This
               property should point to the lib subdir of the J2EE installation.
            2) You set the property test.skip manually.
        </echo>
    </target>
    
    <target name="test" description="Run All h3270 Unit Tests" depends="test.check, test.compile" unless="test.skip">
        <antcall target="test.run">
            <param name="testname" value="org.h3270.test.AllTest" />
        </antcall>

        <antcall target="test.run">
            <param name="testname" value="org.h3270.test.PreferencesTest" />
            <param name="dir" value="${dir.webapp}" />
        </antcall>
    </target>

    <target name="release" depends="">
        <property name="version" value="1.2.1" />
        <property name="name.release" value="h3270-${version}" />
        <property name="dir.release" value="release" />

        <mkdir dir="${dir.release}" />
        <mkdir dir="${dir.release}/${name.release}" />

        <copy todir="${dir.release}/${name.release}">
            <fileset dir="${basedir}">
                <include name="ChangeLog" />
                <include name="LICENSE" />
                <include name="README" />
                <include name="h3270.war" />
                <include name="doc/**" />
                <include name="webapp/**" />
                <exclude name="**/CVS/* " />
                <exclude name="**/test/**" />
                <exclude name="**/classes/com/**" />
            </fileset>
        </copy>

        <tar destfile="h3270-${version}.tar.gz" compression="gzip">
            <tarfileset dir="${dir.release}">
                <include name="${name.release}/**" />
            </tarfileset>
        </tar>

        <zip destfile="h3270-${version}.zip">
            <zipfileset dir="${dir.release}">
                <include name="${name.release}/**" />
            </zipfileset>
        </zip>

        <delete dir="${dir.release}/${name.release}" />
        <mkdir dir="${dir.release}/${name.release}" />

        <copy todir="${dir.release}/${name.release}" >
            <fileset dir="${basedir}">
                <include name="ChangeLog" />
                <include name="LICENSE" />
                <include name="README" />
                <include name="build.xml" />
                <include name="build.properties.example" />
                <include name="doc/**" />
                <include name="webapp/**" />
                <include name="src/**" />
                <include name="test/**" />
                <exclude name="**/CVS/* " />
                <exclude name="**/classes/**" />                
            </fileset>
        </copy>
        
        <tar destfile="h3270-${version}-src.tar.gz" compression="gzip">
            <tarfileset dir="${dir.release}">
                <include name="${name.release}/**" />
            </tarfileset>
        </tar>

        <zip destfile="h3270-${version}-src.zip">
            <zipfileset dir="${dir.release}">
                <include name="${name.release}/**" />
            </zipfileset>
        </zip>
    </target>
</project>
