
  * increment version number
  * update doc (News)
  * generate ChangeLog / add release info
  * create export area

      cd ~/projects/h3270
      mkdir h3270-1.0
      cd h3270-1.0

  * copy into export area

      cp -r -p ~/projects/h3270/cvs/* .

  * within export area: 
      
      find . -name CVS -type d | xargs rm -rf
      find . -name "*~" | xargs rm
      find . -name ".?*" | xargs rm -rf
      rm release-checklist.txt
      rm src/org/h3270/test/*.dump
      rm src/org/h3270/test/*.txt
      rm src/org/h3270/test/*.png
      rm webapp/WEB-INF/bin/*
      rm -rf webapp/WEB-INF/bin-win
      rm -rf webapp/WEB-INF/lib/*
      rm -rf webapp/WEB-INF/classes/*

  * final test in export area

      cp ~/projects/h3270/cvs/webapp/WEB-INF/bin/s3270 webapp/WEB-INF/bin
      cp ~/projects/h3270/cvs/webapp/WEB-INF/lib/* webapp/WEB-INF/lib
      ant -Dservlet.jar=/usr/java/tomcat/common/lib/servlet-api.jar all

      <test>
      
      ant clean
      rm -rf webapp/WEB-INF/bin/*
      rm -rf webapp/WEB-INF/lib/*

  * apply CVS tag from work area

      cvs tag H3270_1_0

  * bundle

      tar cvzf h3270-1.0.tar.gz h3270-1.0      
      zip -r h3270-1.0.zip h3270-1.0
      md5sum h3270-1.0.tar.gz > h3270-1.0.tar.gz.md5 
      md5sum h3270-1.0.zip > h3270-1.0.zip.md5

  * upload

  * publish doc
